<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Lecture Notes 1" /><meta name="author" content="Guess Who" /><meta property="og:locale" content="en_US" /><meta name="description" content="I’m hoping you all already installed python and sublime text (or an IDE of your choice) according to your operating system since I won’t be wasting time on that. Actually I got no way to waste time on that since I got no windows and Linux comes with python pre-installed. Check this if you haven’t installed python and this for installing sublime text on windows. For Ubuntu derivatives just do: 1 sudo snap install sublime-text --classic" /><meta property="og:description" content="I’m hoping you all already installed python and sublime text (or an IDE of your choice) according to your operating system since I won’t be wasting time on that. Actually I got no way to waste time on that since I got no windows and Linux comes with python pre-installed. Check this if you haven’t installed python and this for installing sublime text on windows. For Ubuntu derivatives just do: 1 sudo snap install sublime-text --classic" /><link rel="canonical" href="https://python4me.github.io/posts/lecture-one/" /><meta property="og:url" content="https://python4me.github.io/posts/lecture-one/" /><meta property="og:site_name" content="python4me" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-26T13:36:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Lecture Notes 1" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Guess Who" /> <script type="application/ld+json"> {"description":"I’m hoping you all already installed python and sublime text (or an IDE of your choice) according to your operating system since I won’t be wasting time on that. Actually I got no way to waste time on that since I got no windows and Linux comes with python pre-installed. Check this if you haven’t installed python and this for installing sublime text on windows. For Ubuntu derivatives just do: 1 sudo snap install sublime-text --classic","author":{"@type":"Person","name":"Guess Who"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://python4me.github.io/posts/lecture-one/"},"url":"https://python4me.github.io/posts/lecture-one/","headline":"Lecture Notes 1","dateModified":"2020-11-26T13:36:00+03:00","datePublished":"2020-11-26T13:36:00+03:00","@context":"https://schema.org"}</script><title>Lecture Notes 1 | python4me</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">python4me</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Lecture Notes 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <script src="https://combinatronics.com/python4me/python4me.github.io/master/assets/js/mermaid.min.js"></script><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Lecture Notes 1</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 26, 2020, 1:36 PM +0300" > Nov 26, 2020 <i class="unloaded">2020-11-26T13:36:00+03:00</i> </span> by <span class="author"> Guess Who </span></div></div><div class="post-content"><p>I’m hoping you all already installed python and sublime text (or an IDE of your choice) according to your operating system since I won’t be wasting time on that. Actually I got no way to waste time on that since I got no windows and Linux comes with python pre-installed. Check <a href="https://www.howtogeek.com/197947/how-to-install-python-on-windows/">this</a> if you haven’t installed python and <a href="https://www.how2shout.com/how-to/install-sublime-text-in-windows-for-python.html">this</a> for installing sublime text on windows. For Ubuntu derivatives just do:</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>snap <span class="nb">install </span>sublime-text <span class="nt">--classic</span>
</pre></table></code></div></div><h1 id="opening-the-shell">Opening the shell</h1><p>Some of the stuff we’ll do today do not need to be created as files to work and can be worked off just the shell. The shell is the place where you can enter commands without making files and they’ll be run by python. To enter the python shell all of you on windows can just open the IDLE application that is installed on your computer. For Linux you can just run <code class="language-plaintext highlighter-rouge">python3</code> in your terminal. You can exit this shell by running <code class="language-plaintext highlighter-rouge">exit()</code> on Linux. I’m not sure if that works for windows but you can always just close the window.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/python/1/python-interpreter-screen.png" alt="Nevermind the version in the picture" /></p><h1 id="difference-between-compiled-and-interpreted-languages">Difference between compiled and interpreted languages</h1><p>I want to first talk about how this all works in general before we start to code anything. The major difference between programming languages is whether the code is compiled beforehand or simultaneously while running. Some coding languages like C++ and C# need to translate (compile) the code beforehand and create a separate file (in assembly language) that the interpreter (the program that will run your your code) can understand. These languages are called <em>compiled languages</em>. On the other hand, languages like python compile and interpret simultaneously. These languages are called <em>interpreted languages</em>. The downside of using the python way is that your code won’t be as <em>theoretically</em> efficient. But this difference in efficiency fades when we realize that humans can’t even write code that is efficient enough to make a difference. So for you it won’t make a difference for a long time. And when it does start to make a difference, there are ways to compile the python code you have before running using modules like Cython. The upside of interpreted languages is that the syntax is easier to understand.</p><p>For compiled languages:</p><div class="mermaid"> graph LR; B(Code) --&gt; C(Compiler) --&gt; D(Interpreter);</div><p>For interpreted languages:</p><div class="mermaid"> graph LR; B(Code) --&gt; D(Interpreter);</div><h1 id="hello-world">Hello World</h1><p>Almost all python classes–actually all programming classes–start with printing “Hello world” to the screen so I want also to get that out of the way.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">)</span>
<span class="n">Hello</span> <span class="n">World</span><span class="err">!</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">print()</code> here is the function we use to print objects to the screen. Just like math functions, functions in python usually take parameters and return an output. But more on functions later!</p><p>You can also enter multiple parameters to a single <code class="language-plaintext highlighter-rouge">print()</code> function just like you can give multiple parameters to a math function (e.g. \(f(x,y)\) ).</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'Hello World!'</span><span class="p">,</span> <span class="s">'and ikbal'</span><span class="p">)</span>
<span class="n">Hello</span> <span class="n">World</span><span class="err">!</span> <span class="ow">and</span> <span class="n">ikbal</span>
</pre></table></code></div></div><p>As you can see, when you separate two objects by a comma in the <code class="language-plaintext highlighter-rouge">print()</code> function, <code class="language-plaintext highlighter-rouge">print()</code> will automatically add a space between them.</p><p>Another thing to note about the <code class="language-plaintext highlighter-rouge">print()</code> function is that, on it’s own it will print a <code class="language-plaintext highlighter-rouge">\n</code> character. <code class="language-plaintext highlighter-rouge">\n</code> is just a newline.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">()</span>

</pre></table></code></div></div><p>Although please note that the print function is run by default in your shell. That’s what a shell does. This won’t be the case for your “real” applications so I will continue using <code class="language-plaintext highlighter-rouge">print()</code> to get you accustomed to it.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'Hello World!'</span>
<span class="n">Hello</span> <span class="n">World</span><span class="err">!</span>
</pre></table></code></div></div><h1 id="what-objects">What objects?</h1><p>I like to make this course more focused on the object-oriented part of python because although it may sound hard now, this will ease a lot of stuff. You might have found it odd that I’ve said python prints <em>objects</em> to the screen in the ‘Hello World!’ example. But it is in fact true. Every single ‘thing’ in python is an object. That <code class="language-plaintext highlighter-rouge">print()</code> function? Object. That <code class="language-plaintext highlighter-rouge">\n</code> character? Object. Hello world? Object. Now to avoid confusion and more so to make this language actually work, we need some objects to be different than others and this brings us to <strong>object types</strong>.</p><h2 id="object-types">Object types</h2><p>There are some main object types that you need to keep in your mind if you want to be able to make sense of error messages. But how do we get an objects type? Well there’s an function that does that for us. And it’s surprisingly called <code class="language-plaintext highlighter-rouge">type()</code>. So let’s figure out the type of some objects we can think of in the shell:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">int</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">'int'</code> part here denotes the type of the object. In this case it is an integer. Integers are whole numbers like 3, 4, 5 or 345.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="mf">5.2</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">float</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>Here the type of 5.2 is <code class="language-plaintext highlighter-rouge">float</code>. To be honest the difference between floats and integers now don’t matter. It used to be that you needed type conversions and there were some stupid conflicts in python2 but now they’re obsolete. Anyway, <code class="language-plaintext highlighter-rouge">float</code> stands for ‘floating point numbers.’ Any number that you write with a ‘decimal point’ has this type. For example 9.2E8 is also a <code class="language-plaintext highlighter-rouge">float</code>.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">set</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>Just like in math, we have <code class="language-plaintext highlighter-rouge">set</code>s here too. But unlike math we can put any type of object we want in them, not just integers and floats. They’re unordered clumps of objects but an important feature you need to keep in mind is that a single object only exists once in a set, that is, there are no duplicate objects.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">({</span><span class="s">'kuzey'</span><span class="p">,</span><span class="s">'kuzey'</span><span class="p">})</span>
<span class="p">{</span><span class="s">'kuzey'</span><span class="p">}</span>
</pre></table></code></div></div><p>Moving on.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">list</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>So anything you put between square braces is a <code class="language-plaintext highlighter-rouge">list</code>. A list is an <em>ordered</em> set. That’s it. We’ll get to how to use each of these later.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">tuple</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>Tuples are just like lists but the difference is that you can’t change them. Again, we’ll get to these later.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">bool</span><span class="s">'&gt;
&gt;&gt;&gt; type(False)
&lt;class '</span><span class="nb">bool</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>Another type that we have is <code class="language-plaintext highlighter-rouge">boolean</code>. This is a simple True or False statement. We’ll make use of this when we get to how to write logical <em>expressions</em>.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">str</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>The last type, at least for now is <code class="language-plaintext highlighter-rouge">string</code>. Strings are anything you put inside ‘ ‘s. You can also use “ “s but you should be consistent with what you use. Most people think about <em>writing</em> when thinking about strings. Yes that is true, but only to an extend. I wouldn’t like to confuse you but <code class="language-plaintext highlighter-rouge">'3'</code> is also a string.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="s">'3'</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">str</span><span class="s">'&gt;
</span></pre></table></code></div></div><p>So just keep in mind that anything between quotes is a string although strings have text inside them most of the time, they can have any character you want. (Except the escape character on it’s own, i.e. <code class="language-plaintext highlighter-rouge">\</code>)</p><p>This brings us to another thing you should note related to <code class="language-plaintext highlighter-rouge">print()</code>. The escape character: <code class="language-plaintext highlighter-rouge">\</code>. Backwards slash–unless it’s used before certain characters like <code class="language-plaintext highlighter-rouge">n</code> and <code class="language-plaintext highlighter-rouge">t</code>–will disable the next character. What do I mean by this? Let’s see:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'It isn'</span><span class="n">t</span> <span class="n">so</span><span class="s">')
  File "&lt;stdin&gt;", line 1
    print('</span><span class="n">It</span> <span class="n">isn</span><span class="s">'t so'</span><span class="p">)</span>
                  <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre></table></code></div></div><p>Even from the highlighting you can see that there’s a problem. What happened here was python took <code class="language-plaintext highlighter-rouge">'It isn'</code> as a string and left out <code class="language-plaintext highlighter-rouge">t so</code>. So in cases like this you use <code class="language-plaintext highlighter-rouge">\</code> before <code class="language-plaintext highlighter-rouge">'</code> to <em>deactivate</em> it. Or use <code class="language-plaintext highlighter-rouge">"</code> instead of <code class="language-plaintext highlighter-rouge">'</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s">'It isn</span><span class="se">\'</span><span class="s">t so'</span><span class="p">)</span>
<span class="n">It</span> <span class="n">isn</span><span class="s">'t so
&gt;&gt;&gt; print("It isn'</span><span class="n">t</span> <span class="n">so</span><span class="s">")
It isn't so
</span></pre></table></code></div></div><h2 id="type-conversions">Type conversions</h2><p>The last thing you should know about types is that you can convert them to each other. You can use the commands <code class="language-plaintext highlighter-rouge">int()</code>, <code class="language-plaintext highlighter-rouge">str()</code>, <code class="language-plaintext highlighter-rouge">list()</code>, <code class="language-plaintext highlighter-rouge">set()</code> for example, to do this. If we want to see it in action:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s">'5'</span><span class="p">))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">int</span><span class="s">'&gt;
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s">'5'</span><span class="p">))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">int</span><span class="s">'&gt;
</span></pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'int'</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">iterable</span>
</pre></table></code></div></div><p>So keep in mind that you can’t turn every type to every other type. We’ll see why this is in later lessons since that requires us to learn a lot deeper about how lists work.</p><p>But what happens if we don’t include the quotes in strings? Let’s see.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">ikbal</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'ikbal'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</pre></table></code></div></div><p>So here we face a NameError. And it clearly tells us that python doesn’t know what this is. But not all hope is lost. We can define what this text is.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">ikbal</span> <span class="o">=</span> <span class="s">"awesome"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">ikbal</span><span class="p">)</span>
<span class="n">awesome</span>
</pre></table></code></div></div><p>So by defining this meaningless text, we made it a <strong>variable</strong>. Our <code class="language-plaintext highlighter-rouge">ikbal</code> variable has the value <code class="language-plaintext highlighter-rouge">"awesome"</code>. And we did it by using the <code class="language-plaintext highlighter-rouge">=</code> operator. You should note that there are <strong>reserved words</strong> that you can’t use for variables because they already have a meaning. Altough, when you’re using sublime, these words will be highlighted so you won’t have any trouble. These words are: <code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">as</code>, <code class="language-plaintext highlighter-rouge">assert</code>, <code class="language-plaintext highlighter-rouge">break</code>, <code class="language-plaintext highlighter-rouge">class</code>, <code class="language-plaintext highlighter-rouge">continue</code>, <code class="language-plaintext highlighter-rouge">def</code>, <code class="language-plaintext highlighter-rouge">del</code>, <code class="language-plaintext highlighter-rouge">elif</code>, <code class="language-plaintext highlighter-rouge">else</code>, <code class="language-plaintext highlighter-rouge">except</code>, <code class="language-plaintext highlighter-rouge">False</code>, <code class="language-plaintext highlighter-rouge">finally</code>, <code class="language-plaintext highlighter-rouge">for</code>, <code class="language-plaintext highlighter-rouge">from</code>, <code class="language-plaintext highlighter-rouge">global</code>, <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">import</code>, <code class="language-plaintext highlighter-rouge">in</code>, <code class="language-plaintext highlighter-rouge">is</code>, <code class="language-plaintext highlighter-rouge">lambda</code>, <code class="language-plaintext highlighter-rouge">nonlocal</code>, <code class="language-plaintext highlighter-rouge">None</code>, <code class="language-plaintext highlighter-rouge">not</code>, <code class="language-plaintext highlighter-rouge">or</code>, <code class="language-plaintext highlighter-rouge">pass</code>, <code class="language-plaintext highlighter-rouge">raise</code>, <code class="language-plaintext highlighter-rouge">return</code>, <code class="language-plaintext highlighter-rouge">True</code>, <code class="language-plaintext highlighter-rouge">try</code>, <code class="language-plaintext highlighter-rouge">while</code>, <code class="language-plaintext highlighter-rouge">with</code>, <code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">yield</code>.</p><p>Here’s a table of some data types and examples:</p><div class="table-wrapper"><table><thead><tr><th>What is it?<th>Name<th>Examples<tbody><tr><td>Text (Anything inside ‘’ actually)<td>string<td>‘ikbal’, ‘12345’, ‘print()’<tr><td>Whole numbers<td>integer<td>3, 4, 5, 345<tr><td>Decimal numbers<td>float<td>5.2, 6.8, 9.2E6<tr><td>True or False<td>boolean<td>True, False<tr><td>Sets<td>set<td>{‘ikbal’, ‘kuzey’}, {1, 5, ‘ikbal’}<tr><td>Lists<td>list<td>[0, 1, 3, 4], [‘ikbal’, ‘kuzey’, ‘ikbal’]</table></div><h1 id="operators">Operators</h1><p>All these brings us to operators. Yes, I know, it’s not as exciting to learn about data types and these basic stuff, but it’ll be over soon. Operators are just like in math. They operate. I don’t think high level explanations are very memorable so let’s see some operators. Operators are <em>type-specific</em>, meaning that either they don’t work for different types or that they work differently for different types. Don’t try to memorize these. Try writing code that uses these operators. That’ll make them stick more easily.</p><h2 id="integer-and-float-operators">Integer and float operators</h2><p>Addition</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">+</span><span class="mi">5</span>
<span class="mi">8</span>
</pre></table></code></div></div><p>Subtraction</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">-</span><span class="mi">5</span>
<span class="o">-</span><span class="mi">2</span>
</pre></table></code></div></div><p>Multiplication</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">*</span><span class="mi">5</span>
<span class="mi">15</span>
</pre></table></code></div></div><p>Integer division</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">//</span><span class="mi">5</span>
<span class="mi">0</span>
</pre></table></code></div></div><p>Division</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">/</span><span class="mi">5</span>
<span class="mf">0.6</span>
</pre></table></code></div></div><p>Remainder or mod</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">%</span><span class="mi">5</span>
<span class="mi">3</span>
</pre></table></code></div></div><p>Raise to the power</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">**</span><span class="mi">5</span>
<span class="mi">243</span>
</pre></table></code></div></div><p><strong>Note:</strong> The same “order of operations” rules apply here too.</p><h2 id="string-operators">String operators</h2><p>Appension or glueing strings together</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'ik'</span> <span class="o">+</span> <span class="s">'bal'</span>
<span class="s">'ikbal'</span>
</pre></table></code></div></div><p>Repetition</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="mi">3</span><span class="o">*</span><span class="s">'ikbal '</span>
<span class="s">'ikbalikbalikbal'</span>
</pre></table></code></div></div><h2 id="list-operators">List operators</h2><p>List comprehension is a wide subject and there are lots you can do with lists. They are probably the most important and useful type if we don’t count booleans. But I’m not going to be focusing too much on that for this section since it won’t be memorable. We’ll have a section going in depth with lists soon. Some basic operations you should keep in mind are</p><p>Addition</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></table></code></div></div><p>Multiplication</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span>
<span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</pre></table></code></div></div><p>Indexing</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
<span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>
<span class="mi">3</span>
</pre></table></code></div></div><h2 id="assignment-operators">Assignment operators</h2><p><code class="language-plaintext highlighter-rouge">=</code> You know this one.</p><p><code class="language-plaintext highlighter-rouge">+=</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="mi">10</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">*=</code> and <code class="language-plaintext highlighter-rouge">-=</code> You should be able to guess.</p><h2 id="membership-operators">Membership operators</h2><p><code class="language-plaintext highlighter-rouge">in</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'e'</span> <span class="ow">in</span> <span class="s">'election'</span>
<span class="bp">True</span>
</pre></table></code></div></div><h2 id="identity-operators">Identity operators</h2><p><code class="language-plaintext highlighter-rouge">is</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">=</span><span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="ow">is</span> <span class="mi">3</span>
<span class="bp">True</span>
</pre></table></code></div></div><h2 id="comparison-operators">Comparison operators</h2><p><code class="language-plaintext highlighter-rouge">==</code>. Same with <code class="language-plaintext highlighter-rouge">is</code>. It checks whether objects on the ends are the same.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">=</span><span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">3</span>
<span class="bp">True</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">!=</code> (Not equal)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="s">'ikbal'</span> <span class="o">!=</span> <span class="s">'ugly'</span>
<span class="bp">True</span>
</pre></table></code></div></div><p>There’s also <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code> but I’m sure you can guess what they do.</p><h2 id="logical-operators">Logical Operators</h2><p><code class="language-plaintext highlighter-rouge">and</code>, <code class="language-plaintext highlighter-rouge">or</code></p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="bp">True</span> <span class="ow">and</span> <span class="bp">False</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="bp">True</span> <span class="ow">and</span> <span class="bp">True</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="bp">False</span> <span class="ow">and</span> <span class="bp">False</span>
<span class="bp">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="bp">True</span> <span class="ow">or</span> <span class="bp">False</span>
<span class="bp">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="bp">False</span> <span class="ow">or</span> <span class="bp">False</span>
<span class="bp">False</span>
</pre></table></code></div></div><h1 id="expressions">Expressions</h1><p>To be honest, all we were doing in the last section was checking the values of expressions. When you use objects with operators, you get expressions. For example <code class="language-plaintext highlighter-rouge">a = 5</code> is an expression just like <code class="language-plaintext highlighter-rouge">a is 5</code>. Some of these expressions are logical arguments. You may have noticed that in a big part of the operators we just saw, the shell returned either <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code>. These expressions which return <code class="language-plaintext highlighter-rouge">True</code> or <code class="language-plaintext highlighter-rouge">False</code> are called logical statements just like in math. This brings us to <strong>branching</strong>.</p><h1 id="branching">Branching</h1><p>Branching despite it’s impressive name only means checking for a condition and running (or not running) code based on that condition. The basic statements for branching is <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">elif</code> and <code class="language-plaintext highlighter-rouge">else</code>. Remember the comparison operators? This is where we’ll use them.</p><div class="mermaid"> graph LR; B(code); B --&gt; C{if}; C --&gt; |True| D[Result 1]; C --&gt; |False| E{elif}; E --&gt; |True| G[Result 2]; E --&gt; |False| H{else}; H --&gt; I[Result 3];</div><p>With branching, it’ll be harder to use the shell so we’ll now move on to using Sublime Text for the first time.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/python/1/sublime-text-screen.png" alt="" /></p><p>Go ahead and press <code class="language-plaintext highlighter-rouge">Ctrl + s</code>, pick a folder and name your file. Make sure your file has a <code class="language-plaintext highlighter-rouge">.py</code> extension. Alright, now we’re ready to write some code. For the first example, let’s test how <code class="language-plaintext highlighter-rouge">if</code> works.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"It's alive!"</span><span class="p">)</span>
</pre></table></code></div></div><p><strong>Do not forget to add a column after the if statement!</strong> This is just how the syntax of python is and there’s no way to get around it. Python is strongly dynamically typed, meaning that if you made a mistake in the way you’re writing something, it will get angry pretty quick. Notice how we also put 4 spaces (or 1 tab) before the second line. This tells python that the print statement will only run if the <code class="language-plaintext highlighter-rouge">if</code> statement runs.</p><p>To run a file with Sublime Text, press <code class="language-plaintext highlighter-rouge">Ctrl + B</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/python/1/build-system-selection.png" alt="" /></p><p>Then click the Python option.</p><p>If you’re on Linux, by default Sublime Text will try to use <code class="language-plaintext highlighter-rouge">python2</code>. To fix this see <a href="#fixing-sublime-for-linux">Fixing Sublime for Linux</a>. Also, note that this won’t work for files that <em>prompt</em> the user to input something but we’ll get to that later. So now, on the window below, you should be seeing:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>It's alive!
[Finished in 0.0s]
</pre></table></code></div></div><p>It is also possible to run this from the terminal on Linux and from <code class="language-plaintext highlighter-rouge">cmd</code> on Windows. You simply need to <code class="language-plaintext highlighter-rouge">cd</code> to the location of the file and do <code class="language-plaintext highlighter-rouge">python3 filename.py</code></p><p>Enough Sublime Text, let’s get back to how branching works.</p><h2 id="what-happened">What happened?</h2><ol><li>The interpreter, when parsing the file comes to the if statement and stops.<li>The interpreter checks whether what comes after it is True. So in this case, the interpreter checks whether <code class="language-plaintext highlighter-rouge">True</code> is True.<li>If the statement is True, then python runs the indented part under the <code class="language-plaintext highlighter-rouge">if</code> statement.</ol><p>Let’s try some other examples:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">ikbal</span> <span class="o">=</span> <span class="s">'pretty'</span>

<span class="k">if</span> <span class="n">ikbal</span> <span class="o">==</span> <span class="s">'pretty'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Ikbal is pretty!"</span><span class="p">)</span>
</pre></table></code></div></div><p><strong>Beware how we use the comparison operator in the if statement!</strong> The output is:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Ikbal is pretty!
[Finished in 0.0s]
</pre></table></code></div></div><p>Sure enough. We defined the variable <code class="language-plaintext highlighter-rouge">ikbal</code> to have the value <code class="language-plaintext highlighter-rouge">'pretty'</code> so the if statement ran. Let’s try to build a bit on this example:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">ikbal</span> <span class="o">=</span> <span class="s">'pretty'</span>

<span class="k">if</span> <span class="n">ikbal</span> <span class="o">==</span> <span class="s">'pretty'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Ikbal is pretty!'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">ikbal</span> <span class="o">!=</span> <span class="s">'ok'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Ikbal is not ok.'</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">elif</code> means else-if. It may run if the <code class="language-plaintext highlighter-rouge">if</code> statement doesn’t run.</p><p>And the output is still:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Ikbal is pretty!
[Finished in 0.0s]
</pre></table></code></div></div><h3 id="what-happened-1">What happened?</h3><ol><li>The interpreter checked the <code class="language-plaintext highlighter-rouge">if</code> statement.<li>The <code class="language-plaintext highlighter-rouge">if</code> statement ran, so the interpreter <strong>didn’t</strong> check the <code class="language-plaintext highlighter-rouge">elif</code> statement even though it was <code class="language-plaintext highlighter-rouge">True</code>.</ol><p>That’s fair. Let’s make this a bit more complicated.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">ikbal</span> <span class="o">=</span> <span class="s">'ugly'</span>

<span class="k">if</span> <span class="n">ikbal</span> <span class="o">==</span> <span class="s">'pretty'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Ikbal is pretty!'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">ikbal</span> <span class="o">!=</span> <span class="s">'ok'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Ikbal is ok.'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Nope.'</span><span class="p">)</span>
</pre></table></code></div></div><p>Notice how we changed <code class="language-plaintext highlighter-rouge">ikbal</code>’s value to <code class="language-plaintext highlighter-rouge">'ugly'</code>? This time the output is:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Ikbal is ok.
[Finished in 0.0s]
</pre></table></code></div></div><h2 id="what-happened-2">What happened?</h2><ol><li>The interpreter checked the first if statement. It was <code class="language-plaintext highlighter-rouge">False</code> because <code class="language-plaintext highlighter-rouge">ikbal</code> != <code class="language-plaintext highlighter-rouge">'pretty'</code>.<li>The interpreter checked the <code class="language-plaintext highlighter-rouge">elif</code> statement and it was <code class="language-plaintext highlighter-rouge">True</code> because <code class="language-plaintext highlighter-rouge">ikbal</code> != <code class="language-plaintext highlighter-rouge">'ok'</code>.<li>The interpreter <strong>didn’t</strong> run the <code class="language-plaintext highlighter-rouge">else</code> statement.</ol><p>So from this we can deduce:</p><blockquote><p><code class="language-plaintext highlighter-rouge">else</code> only runs when none of the <code class="language-plaintext highlighter-rouge">if</code> or <code class="language-plaintext highlighter-rouge">elif</code> statements ran.</p></blockquote><p>Let’s test our deduction. We’ll set <code class="language-plaintext highlighter-rouge">ikbal</code> to be <code class="language-plaintext highlighter-rouge">'ok'</code>. Before running try to guess what’ll happen on your own. It’s always a good exercise to guess before you run your code so you may have a clue where you go wrong.</p><h2 id="our-guess">Our guess</h2><ol><li>The interpreter will check <code class="language-plaintext highlighter-rouge">if</code> <code class="language-plaintext highlighter-rouge">ikbal</code> == <code class="language-plaintext highlighter-rouge">'pretty'</code> and it will return <code class="language-plaintext highlighter-rouge">False</code> because it isn’t.<li>The interpreter will check <code class="language-plaintext highlighter-rouge">elif</code> <code class="language-plaintext highlighter-rouge">ikbal</code> != <code class="language-plaintext highlighter-rouge">'ok'</code> and it will also return <code class="language-plaintext highlighter-rouge">False</code> because <code class="language-plaintext highlighter-rouge">ikbal</code> <strong>is</strong> <code class="language-plaintext highlighter-rouge">'ok'</code> and the statement returns <code class="language-plaintext highlighter-rouge">True</code> only when <code class="language-plaintext highlighter-rouge">ikbal</code> <strong>isn’t</strong> <code class="language-plaintext highlighter-rouge">'ok'</code>.<li>The <code class="language-plaintext highlighter-rouge">else</code> statement will run because nothing else did.</ol><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">ikbal</span> <span class="o">=</span> <span class="s">'ok'</span>

<span class="k">if</span> <span class="n">ikbal</span> <span class="o">==</span> <span class="s">'pretty'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Ikbal is pretty!'</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">ikbal</span> <span class="o">!=</span> <span class="s">'ok'</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Ikbal is ok.'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Nope.'</span><span class="p">)</span>
</pre></table></code></div></div><p>And the result is:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Nope.
[Finished in 0.0s]
</pre></table></code></div></div><p>So our guess was correct.</p><p>The last thing about branching that you need to know is <strong>nested branching</strong>. As it’s name it’s about <em>nesting</em> different branches.</p><h2 id="nested-branching">Nested branching</h2><p>Open a new file and name it whatever you want (It should end with <code class="language-plaintext highlighter-rouge">.py</code>). This one is so simple that you don’t even need an example for it but here goes:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">num</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">num</span><span class="o">%</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"This number is divisible by 1"</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">num</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'This number is also divisible by 2'</span><span class="p">)</span>
</pre></table></code></div></div><p>Remember the <code class="language-plaintext highlighter-rouge">%</code> operator? Here’s we’re making use of it. As you remember <code class="language-plaintext highlighter-rouge">x%y</code> gives us the remainder from dividing <code class="language-plaintext highlighter-rouge">x</code> by <code class="language-plaintext highlighter-rouge">y</code>. And our output is:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>This number is divisible by 1
[Finished in 0.0s]
</pre></table></code></div></div><h3 id="what-happened-3">What happened?</h3><ol><li>The interpreter checked <code class="language-plaintext highlighter-rouge">if</code> the remainder from dividing <code class="language-plaintext highlighter-rouge">num</code> by 1 was 0. (So it checked whether <code class="language-plaintext highlighter-rouge">num</code> was divisible by 1) And 5 <strong>is</strong> divisible by 1 so it ran the indented code.<li>It ran the <code class="language-plaintext highlighter-rouge">print()</code> function<li>The interpreter faced another <code class="language-plaintext highlighter-rouge">if</code> statement and checked whether <code class="language-plaintext highlighter-rouge">num</code> was divisible by 2 and 5 <strong>isn’t</strong> divisible by two so it didn’t run the double-indented part of the code.</ol><p>Note that if the first <code class="language-plaintext highlighter-rouge">if</code> statement didn’t run, the interpreter <strong>wouldn’t check</strong> the indented <code class="language-plaintext highlighter-rouge">if</code> statement. The indented code only runs if the <code class="language-plaintext highlighter-rouge">if</code> statement runs.</p><p>This brings us to the end of branching and to the last subject I want to talk about in this lesson.</p><h1 id="functions">Functions</h1><p>You already saw one of these: the <code class="language-plaintext highlighter-rouge">print()</code> <em>function</em>. You’ll come across more and more functions as you delve deeper. Don’t make an effort to memorize them all at once, they won’t stick. For this reason, this section doesn’t focus on different functions you can use for different things but rather how to make your own functions.</p><p>Again, functions in python work just like the functions in math. They take a variable and return a value. Accordingly we use the <code class="language-plaintext highlighter-rouge">def</code> function to <em>define</em> functions. Think about a mathematical function we can write in python. How about \(f(x)=x^2\)? Let’s see how it’s done:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
</pre></table></code></div></div><p><strong>Don’t forget the : after your function!</strong> The syntax here is trivial to get used to. We write <code class="language-plaintext highlighter-rouge">def</code> followed by the name of our function and the imaginary input our function takes in parenthesis. Like we did with if statements we add a column (:) after the <code class="language-plaintext highlighter-rouge">def</code> statement and indent the following lines. This tells python that the indented part belongs to this function. <code class="language-plaintext highlighter-rouge">return</code>, also accordingly, is the command we use to define what this function will return to us. This is basically saying <code class="language-plaintext highlighter-rouge">f</code> takes <code class="language-plaintext highlighter-rouge">x</code> and gives us <code class="language-plaintext highlighter-rouge">x**2</code>. (Check what ** does.)</p><p>All well and good. But as you see, obviously, when we run out code, we get nothing. That’s because we didn’t actually run the function, we only defined it. To run the function we add <code class="language-plaintext highlighter-rouge">f(2)</code> to the end of the file (Don’t indent it since we are not defining the function anymore). So it becomes</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><p>But as you see, we still get nothing when we run this command. And that is because we didn’t tell python to print the output to the screen. We merely ran the command. Let’s print it and see</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></table></code></div></div><p>Sure enough, now we’re getting what we expect.</p><p>Let’s see another example:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">ikbalchecker</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s">'pretty'</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">'ikbal'</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="s">'not ikbal'</span>

<span class="k">print</span><span class="p">(</span><span class="n">ikbalchecker</span><span class="p">(</span><span class="s">'ugly'</span><span class="p">))</span>
</pre></table></code></div></div><p>As you can see we can use <code class="language-plaintext highlighter-rouge">if</code> statements inside functions. What this function does is to check whether <code class="language-plaintext highlighter-rouge">x</code> is <code class="language-plaintext highlighter-rouge">'pretty'</code> and if it is it returns <code class="language-plaintext highlighter-rouge">'ikbal'</code>. As you can also see, our functions don’t have to be about numbers. When we run it we get:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>not ikbal
[Finished in 0.0s]
</pre></table></code></div></div><p>As expected. And now for the last example:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">yanker</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'yank'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">yanker</span><span class="p">())</span>
</pre></table></code></div></div><p>So you see here that we don’t even have to give anything to our function to do something and we don’t even need the function to <code class="language-plaintext highlighter-rouge">return</code> something. Let’s run it and see what happens:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>yank
None
[Finished in 0.0s]
</pre></table></code></div></div><p>Oh wait. Why is there <code class="language-plaintext highlighter-rouge">None</code> there? The problem here is with how we used our function not how we defined it. You see, we defined the function to print something and then we <strong>printed our function</strong>. We know what print does. It runs what we give it, and then it prints the value of it to the screen. Because we didn’t make a our function return anything so it by default has the value <code class="language-plaintext highlighter-rouge">None</code>. And <code class="language-plaintext highlighter-rouge">print()</code> printed what we told it to print. What were we supposed to do? This:</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">yanker</span><span class="p">():</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'yank'</span><span class="p">)</span>

<span class="n">yanker</span><span class="p">()</span>
</pre></table></code></div></div><p>And now it returns</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yank
[Finished in 0.0s]
</pre></table></code></div></div><p>So in essence, if you tell a function to print, don’t print the function. If you tell it to <code class="language-plaintext highlighter-rouge">return</code> something, print it.</p><h1 id="homework"><a href="/posts/homework-one/">Homework</a></h1><h1 id="fixing-sublime-for-linux">Fixing Sublime for Linux</h1><ol><li><p>Go into <code class="language-plaintext highlighter-rouge">Tools &gt; Build System &gt; New Build System...</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/python/1/fixing1.png" alt="" /></p><li><p>Delete what is already in the file.</p><li><p>Paste the following code in:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">{</span>
  <span class="s2">"cmd"</span>: <span class="o">[</span><span class="s2">"/usr/bin/python3"</span>, <span class="s2">"-u"</span>, <span class="s2">"</span><span class="nv">$file</span><span class="s2">"</span><span class="o">]</span>,
  <span class="s2">"file_regex"</span>: <span class="s2">"^ ]*File </span><span class="se">\"</span><span class="s2">(...*?)</span><span class="se">\"</span><span class="s2">, line ([0-9]*)"</span>,
  <span class="s2">"selector"</span>: <span class="s2">"source.python"</span>
<span class="o">}</span>
</pre></table></code></div></div><li>Save the file with <code class="language-plaintext highlighter-rouge">Ctrl + s</code>. Don’t change the location, just name it <code class="language-plaintext highlighter-rouge">python3.sublime-build</code>.<li>Go into <code class="language-plaintext highlighter-rouge">Tools &gt; Build System</code> and select ‘python3.’</ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/lectures/'>Lectures</a>, <a href='/categories/notes/'>Notes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/lecture/" class="post-tag no-text-decoration" >lecture</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Lecture Notes 1 - python4me&url=https://python4me.github.io/posts/lecture-one/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Lecture Notes 1 - python4me&u=https://python4me.github.io/posts/lecture-one/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Lecture Notes 1 - python4me&url=https://python4me.github.io/posts/lecture-one/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/lecture-three/">Lecture Notes 3</a><li><a href="/posts/homework-three/">Homework 3</a><li><a href="/posts/homework-solution-three/">Homework Solutions 3</a><li><a href="/posts/homework-solution-two/">Homework Solutions 2</a><li><a href="/posts/lecture-two/">Lecture Notes 2</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/homework/">homework</a> <a class="post-tag" href="/tags/lecture/">lecture</a> <a class="post-tag" href="/tags/solutions/">solutions</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/lecture-two/"><div class="card-body"> <span class="timeago small" > Dec 12, 2020 <i class="unloaded">2020-12-12T13:36:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lecture Notes 2</h3><div class="text-muted small"><p> I have said we’d go into lists et al. in a later lecture and here we are. Iteration as its name is about iterating. You have an object with multiple (or just one) elements and you cycle over them (...</p></div></div></a></div><div class="card"> <a href="/posts/lecture-three/"><div class="card-body"> <span class="timeago small" > Dec 19, 2020 <i class="unloaded">2020-12-19T13:36:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lecture Notes 3</h3><div class="text-muted small"><p> Input Here we’ll make use of the input() function (gasps). Example 1 1 2 3 &gt;&gt;&gt; input() boo 'boo' Here you might notice that input() acted like the echo command in bash. To be honest, ...</p></div></div></a></div><div class="card"> <a href="/posts/homework-one/"><div class="card-body"> <span class="timeago small" > Nov 26, 2020 <i class="unloaded">2020-11-26T14:36:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Homework 1</h3><div class="text-muted small"><p> You should be able to do the easy part with your current knowledge while advanced will need you to do some research on your own (It’s related to next week’s subject). Answers to both of these quest...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/homework-one/" class="btn btn-outline-primary"><p>Homework 1</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="">Guess who</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/homework/">homework</a> <a class="post-tag" href="/tags/lecture/">lecture</a> <a class="post-tag" href="/tags/solutions/">solutions</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://python4me.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
