<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.5.1"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Homework Solutions 1" /><meta name="author" content="Guess Who" /><meta property="og:locale" content="en_US" /><meta name="description" content="Simple part" /><meta property="og:description" content="Simple part" /><link rel="canonical" href="https://python4me.github.io/posts/homework-solution-one/" /><meta property="og:url" content="https://python4me.github.io/posts/homework-solution-one/" /><meta property="og:site_name" content="python4me" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-26T15:36:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Homework Solutions 1" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Guess Who" /> <script type="application/ld+json"> {"description":"Simple part","author":{"@type":"Person","name":"Guess Who"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://python4me.github.io/posts/homework-solution-one/"},"url":"https://python4me.github.io/posts/homework-solution-one/","headline":"Homework Solutions 1","dateModified":"2020-11-26T15:36:00+03:00","datePublished":"2020-11-26T15:36:00+03:00","@context":"https://schema.org"}</script><title>Homework Solutions 1 | python4me</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">python4me</a></div><div class="site-subtitle font-italic"></div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Homework Solutions 1</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <script src="https://combinatronics.com/python4me/python4me.github.io/master/assets/js/mermaid.min.js"></script><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Homework Solutions 1</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 26, 2020, 3:36 PM +0300" > Nov 26, 2020 <i class="unloaded">2020-11-26T15:36:00+03:00</i> </span> by <span class="author"> Guess Who </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Dec 4, 2020, 5:27 PM +0300" > Dec 4, 2020 <i class="unloaded">2020-12-04T17:27:43+03:00</i> </span></div></div><div class="post-content"><h1 id="simple-part">Simple part</h1><h2 id="the-rules-of-the-game">The rules of the game</h2><p>OK let’s first think about how we can go about doing this.</p><ol><li><p>We have two separate arguments so we need to turn them into writing one-by-one.</p><li><p>We need to check which number our input corresponds to and return a writing.</p><li>Instead of checking them one by one (<code class="language-plaintext highlighter-rouge">if input == 1</code>, <code class="language-plaintext highlighter-rouge">if input == 2</code> etc.) we can use lists<ul><li>We’ll make a list such that <code class="language-plaintext highlighter-rouge">our_list[number] == number in writing</code>.</ul><li>We need to check for the “weird” numbers in the English language between 10 and 20. (15 = fifteen and not ten five)</ol><p>Alright with these rules let’s start building our function. First we write the definition line and then we indent</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">time2words</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
    <span class="c1">#indented
</span></pre></table></code></div></div><h2 id="wordlists">Wordlists</h2><p>Now we need to make our wordlists. This may seem daunting since there are 60 different numbers we need to come up with but actually, we don’t need to define them all. We can just define the ones (1,2,3,4…) and tens (10, 20, 30, 40…) and then we can use both of these lists at once to express numbers like 45 (forty + five).</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
</pre></table></code></div></div><p>But there’s a slight problem here. Because this doesn’t abide the way we had things in mind in our 3rd rule. We want to have a list so that <code class="language-plaintext highlighter-rouge">ones[1]=='one'</code> but here we clearly have <code class="language-plaintext highlighter-rouge">ones[1]=='two'</code> because lists start from 0. So we slightly adjust our list.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">'zero'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">'zero'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
</pre></table></code></div></div><p>But it’s still not quite right. How might we express a time like 03:00? 3 am. So we don’t even ever say the <code class="language-plaintext highlighter-rouge">'zero'</code> part. We just leave it blank. Let’s change our lists to reflect this.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
</pre></table></code></div></div><p>But these lists will only be useful for the minute part (actually you can adjust them to be useful for the hours part too but I’m not gonna do that so this solution is not too complicated to follow.) We need to make a list of hours too. How about</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
</pre></table></code></div></div><p>This is good but again we need to modify it so we can have <code class="language-plaintext highlighter-rouge">hours[hour]==hour in writing</code>.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
</pre></table></code></div></div><p>The problem now is, 00:21 is “twelve twenty one am” and not “twenty one am” so we need to change our first item to be <code class="language-plaintext highlighter-rouge">'twelve'</code>.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">'twelve'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
</pre></table></code></div></div><p>With our wordlists in place, we can now move on to translation.</p><h2 id="translating-hours">Translating hours</h2><p>Translating hours is very easy since we defined our lists “right”.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="p">]</span>
</pre></table></code></div></div><p>But this has a big problem. What about the hours after 12? Our function takes 24-hour format and outputs 12-hour format. And our <code class="language-plaintext highlighter-rouge">hours</code> list only has hours until 12. So if we try to do <code class="language-plaintext highlighter-rouge">hours[15]</code> then we’ll get a nasty <code class="language-plaintext highlighter-rouge">IndexError</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
IndexError: list index out of range
</pre></table></code></div></div><p>To prevent this is easy. Think about it. How do we humans know that 15 is 3? Practically we just subtract 12 from 15. So maybe we can do</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>    <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="o">-</span><span class="mi">12</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="p">]</span>
</pre></table></code></div></div><p>This is a valid solution but can we make it better? What else gives us 3 from 15? How about <code class="language-plaintext highlighter-rouge">mod 12</code>? You see, <code class="language-plaintext highlighter-rouge">15%12=3</code> and <code class="language-plaintext highlighter-rouge">3%12=3</code> so if we use mod, we won’t even need to branch. Let’s replace the last part with</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="o">%</span><span class="mi">12</span><span class="p">]</span>
</pre></table></code></div></div><p>So now what will happen? For example if we do <code class="language-plaintext highlighter-rouge">time2words(15, 30)</code> then <code class="language-plaintext highlighter-rouge">hour_writing == hours[15%12]</code>. <code class="language-plaintext highlighter-rouge">15%12</code> is 3 so <code class="language-plaintext highlighter-rouge">hours_writing</code> will be equal to the 3rd (4th in human terms) element of the <code class="language-plaintext highlighter-rouge">hours</code> list. The last thing for us to do in this section is to adjust the <code class="language-plaintext highlighter-rouge">am</code> or <code class="language-plaintext highlighter-rouge">pm</code> parts. How about</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>    <span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
</pre></table></code></div></div><p>This is good but like everything, it’s not quite right. The problem is that 12:00 (<code class="language-plaintext highlighter-rouge">hour &gt; 12</code>) is “twelve <em>pm</em>” and 00:00 (<code class="language-plaintext highlighter-rouge">hour &lt; 12</code>) is “twelve <em>am</em>.” With our current model 12:00 will be “twelve <em>am</em>” while 00:00 is “twelve <em>am</em>,” and <code class="language-plaintext highlighter-rouge">time2words(24, 0)</code> is “twelve pm.” We need to first check whether <code class="language-plaintext highlighter-rouge">hour == 12 or 24</code> and do things differently if that’s the case.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="c1"># Note how this part won't even be checked if any of the statements above is checked.
</span>        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
</pre></table></code></div></div><p>So now first the interpreter checks whether <code class="language-plaintext highlighter-rouge">hour==24</code> if it is, then it’ll skip the others (which is good because we don’t want the 3rd elif statement to run). Check <a href="#extra">extra</a> for a better way to do this. This concludes the part on hours.</p><h2 id="translating-minutes">Translating minutes</h2><p>With minutes we have two parts. The tens part and the ones part. For example with 52 we have 50 + 2. How might we separate 50 and 2 from 52? Let’s start with the ones part</p><h3 id="ones">Ones</h3><p>Here we need to discard the tens part. The easy way to do this is to take the <code class="language-plaintext highlighter-rouge">mod 10</code> of our minute. With this, we’ll get <code class="language-plaintext highlighter-rouge">52%10==2</code> for example.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">ones_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">%</span><span class="mi">10</span>
</pre></table></code></div></div><p>Now we have the ones part captured in a variable, we can translate it to words. This translation will be done by finding the value in our ones list (just like we found the hour in hours list).</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">ones_minute_writing</span> <span class="o">=</span> <span class="n">ones</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
</pre></table></code></div></div><p>The ones part is effectively over.</p><h3 id="tens">Tens</h3><p>Now how do we get the 50 from 52? Well we already have 2, so why don’t we just subtract it to get the tens part? (52-2=50 which is what we want now)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">tens_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">-</span><span class="n">ones_minute</span>
</pre></table></code></div></div><p>Now we can’t translate this as easily as the ones part because <code class="language-plaintext highlighter-rouge">tens_minute[50]</code> doesn’t exist. (We only have 6 elements in our tens list) So we need to take the 5 from 50. This is easy to do since we only need to divide our number by 10.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">tens_minute_num</span> <span class="o">=</span> <span class="n">tens_minute</span><span class="o">/</span><span class="mi">10</span>
</pre></table></code></div></div><p>But no, this doesn’t work. Because <code class="language-plaintext highlighter-rouge">tens_minute/10</code> is a float and not an integer. And we can’t use floats as indices to lists. To fix this is easy</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">tens_minute_num</span> <span class="o">=</span> <span class="n">tens_minute</span><span class="o">//</span><span class="mi">10</span>
</pre></table></code></div></div><p>With integer division we’ll always get an integer as a result. Now we need to translate this number to writing and we’ll do it the way we did before.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="n">tens_minute_writing</span> <span class="o">=</span> <span class="n">tens</span><span class="p">[</span><span class="n">tens_minute_num</span><span class="p">]</span>
</pre></table></code></div></div><h2 id="putting-it-all-together">Putting it all together</h2><h3 id="weird-part--10-20">Weird part (10-20)</h3><p>Putting this all together would be very simple if English wasn’t so weird. But it is. With our current model 15 is “ten five” and not “fifteen.” When we’re returning our output, we need to take care of this with an if statement.</p><p>So when the minute is between 10 and 20, we want to return a modified time.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
</pre></table></code></div></div><p>We need to make a wordlist like we did for the hours and minutes, only this time it’ll be for the “weird” words.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>        <span class="n">weird</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">,</span> <span class="s">'thirteen'</span><span class="p">,</span> <span class="s">'fourteen'</span><span class="p">,</span> <span class="s">'fifteen'</span><span class="p">,</span> <span class="s">'sixteen'</span><span class="p">,</span> <span class="s">'seventeen'</span><span class="p">,</span> <span class="s">'eighteen'</span><span class="p">,</span> <span class="s">'nineteen'</span><span class="p">]</span>
</pre></table></code></div></div><p>(This part is double indented [8 spaces]) I’m sure you get why we make our first element <code class="language-plaintext highlighter-rouge">''</code> now. You see, we already have all the possible numbers between 10 and 20 in our list but <code class="language-plaintext highlighter-rouge">weird[number]</code> doesn’t exist because our list doesn’t have that many elements. How can we fix this? Well we can use our <code class="language-plaintext highlighter-rouge">ones_minute</code> variable we stored earlier. Because for example if we have 11 then <code class="language-plaintext highlighter-rouge">ones_minute == 1</code> and <code class="language-plaintext highlighter-rouge">weird[ones_minute]</code> is “eleven.”</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>        <span class="n">weird_writing</span> <span class="o">=</span> <span class="n">weird</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
</pre></table></code></div></div><p>At last we return our full string</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>        <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">weird_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><p>But our work isn’t over since we only defined what the function will return when there is a weird number. How about when there isn’t one?</p><h3 id="regular-returning">Regular returning</h3><p>We made the weird part with an if statement and it’s only right that we continue this part with an else statement. But note that you don’t actually need this. Because if the if part runs, then the function will <code class="language-plaintext highlighter-rouge">return </code> something and interpreter won’t read the rest of the function. (The interpreter doesn’t read what’s written in a function after it sees the <code class="language-plaintext highlighter-rouge">return</code> line)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>    <span class="k">else</span><span class="p">:</span>
</pre></table></code></div></div><p>We can simply return what we have in order</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>        <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><p>This will <em>work</em>. But if we care at all about aesthetics we got work to do. You see there’s a possibility that <code class="language-plaintext highlighter-rouge">tens_minute_writing</code> or <code class="language-plaintext highlighter-rouge">ones_minute_writing</code> to be <code class="language-plaintext highlighter-rouge">''</code> in fact they can both be <code class="language-plaintext highlighter-rouge">''</code> at the same time and then we’ll have too many spaces lying around. For example <code class="language-plaintext highlighter-rouge">time2words(15, 0)=='three pm'</code>. But we can fix this with branching.</p><p>First let’s think about what different minute types we can have</p><ol><li>00<li>X0<li>XY</ol><p>Where X=Y is a possibility.</p><p>So remove the last thing we added. Now, we’ll handle the case where both of our variables is <code class="language-plaintext highlighter-rouge">''</code> (case 1).</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>        <span class="k">if</span> <span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span> <span class="ow">and</span> <span class="n">tens_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><p>Since our variables are empty strings we don’t even need to include them.</p><p>Now we’ll handle the case where <code class="language-plaintext highlighter-rouge">ones_minute</code> is 0 but <code class="language-plaintext highlighter-rouge">tens_minute</code> isn’t (case 2). If you know some logic then it’ll be easy for you to understand this.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>        <span class="k">elif</span> <span class="p">(</span><span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">tens_minute_writing</span> <span class="o">!=</span> <span class="s">''</span><span class="p">):</span>
</pre></table></code></div></div><p>And we return our string (this time adding 2 spaces - no need to add <code class="language-plaintext highlighter-rouge">ones_minute_writing</code> since that’s just <code class="language-plaintext highlighter-rouge">''</code>.)</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><p>And our last case is the one we thought of first. This time neither <code class="language-plaintext highlighter-rouge">ones_minute</code> nor <code class="language-plaintext highlighter-rouge">tens_minute</code> is 0.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><p>We can just use <code class="language-plaintext highlighter-rouge">else</code> here because we’re out of options. Aaand we’re done. That was it.</p><h2 id="code-in-full-w-comments">Code in full w/ Comments</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">time2words</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
    <span class="c1">#define our words
</span>    <span class="c1">#we take the empty string first before because we want ones[1] = "one"
</span>    <span class="c1">#you dont need to really define your wordlist this way but this seems easier to read / easier to implement so we'll go with this
</span>    <span class="c1">#if time is 15:00 then it's just 3 am
</span>    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
    <span class="c1">#Notice how ones[1] = 'one' and ones[4] = 'four' because ones[0] = ''
</span>

    <span class="c1">#The GAME PLAN: We will find the hour in our lists and return it. Then we'll find the minute in our lists and return it.
</span>    
    <span class="c1"># HOUR PART
</span>    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">'twelve'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
    <span class="c1"># This list like all our lists is conveniently set up. Because hours[12] = 'twelve' and hours[2] = 'two'
</span>    <span class="c1"># So hours[hour] will give us hour in writing if the hour is lower than 12 but what happens if the hour is 15?
</span>    <span class="c1"># Then hours[15] does not exist and it will give us an error. What can we do?
</span>    <span class="c1"># We can divide by 12 and get the remainder. Meaning: We can use 'mod 12'. 15 mod 12 = 3 and 3 mod 12 is also 3
</span>    <span class="c1"># So this certainly fits in with what we want to do.
</span>    <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="o">%</span><span class="mi">12</span><span class="p">]</span>

    <span class="c1"># The last thing for us to do is to determine whether we are in the am or pm
</span>    <span class="c1"># This is rather simple. We just need to check whether hour is bigger than 12
</span>    <span class="c1"># Although we have a problem because 24.00 is 12 am not pm and 12.00 is 12 am not pm
</span>    <span class="c1"># We can fix this with multiple branches.
</span>    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="c1"># Note how this part won't even be checked if any of the statements above is checked.
</span>        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
        
    <span class="c1"># MINUTE PART
</span>    <span class="c1"># Find the ones part of our minute. 
</span>
    <span class="c1">#When we get the remainder from diving a number by 10, we get the ones part.
</span>    <span class="c1"># For example: 52 = 5*10+2 so 52 mod 10 = 2.
</span>    
    <span class="n">ones_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">%</span><span class="mi">10</span>

    <span class="c1"># Now we need to find the word that corresponds with this ones part. Luckily our list is conveniently set up.
</span>    <span class="c1"># So whatever one_minute might be, ones[ones_minute] is ones_minute in writing 
</span>    <span class="c1"># For example if minute=52 then ones_minute=2 and ones[2]='two'
</span>    <span class="n">ones_minute_writing</span> <span class="o">=</span> <span class="n">ones</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>

    <span class="c1"># Let's get the tens part now. We can do this by simply subtracting the ones_minute from minute
</span>    <span class="n">tens_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">-</span><span class="n">ones_minute</span>

    <span class="c1"># Unfortunately we can't do the same trick we did with ones_minute here to get the word part
</span>    <span class="c1"># Because we'll be getting tens[50] if our number is 52. But this can be easily solved
</span>    <span class="c1"># We'll just divide tens_minute by 10 to get the number part of it
</span>    <span class="c1"># So if tens_minute is 50, we'll get 5 by dividing that and tens[5]='fifty' so it will work out.
</span>
    <span class="n">tens_minute_num</span> <span class="o">=</span> <span class="n">tens_minute</span><span class="o">//</span><span class="mi">10</span>
    <span class="c1"># You may find it odd that we use integer division here but the reason is that regular division will return a float
</span>    <span class="c1"># And we can't use floats as indices.
</span>    <span class="n">tens_minute_writing</span> <span class="o">=</span> <span class="n">tens</span><span class="p">[</span><span class="n">tens_minute_num</span><span class="p">]</span>

    <span class="c1"># Putting it all together
</span>    
    <span class="c1"># Now we can simply return hour_writing, tens_minute_writing, ones_minute_writing
</span>    <span class="c1"># But our problem here is with the English language. Because 15 is "fifteen" not ten five.
</span>    <span class="c1"># We'll first make an if statement to check for this and fix our words accordingly.
</span>    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="c1"># Make a list of our 'weird' words
</span>        <span class="n">weird</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">,</span> <span class="s">'thirteen'</span><span class="p">,</span> <span class="s">'fourteen'</span><span class="p">,</span> <span class="s">'fifteen'</span><span class="p">,</span> <span class="s">'sixteen'</span><span class="p">,</span> <span class="s">'seventeen'</span><span class="p">,</span> <span class="s">'eighteen'</span><span class="p">,</span> <span class="s">'nineteen'</span><span class="p">]</span>
        <span class="c1"># This list is also conveniently set up but it just needs a little work.
</span>        <span class="c1"># Notice how with our new list, weird[1] = 'eleven'
</span>        <span class="c1"># So we can just do weird[ones_minute] to get the word version of a number
</span>        <span class="n">weird_writing</span> <span class="o">=</span> <span class="n">weird</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
        <span class="c1">#And now we'll return the full word part
</span>        <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">weird_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>


    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Now we'll return the regular. Note that if the minute isn't between 10 and 20 we haven't returned anything yet.
</span>        <span class="c1"># return hour_writing+' '+tens_minute_writing+' '+ones_minute_writing+' '+appendix
</span>        <span class="c1"># But we must be aware that if tens_minute_writing or ones_minute_writing is '' then there will be too many spaces
</span>        <span class="c1"># We can fix that with a nested if statement 
</span>        <span class="k">if</span> <span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span> <span class="ow">and</span> <span class="n">tens_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="c1"># This will only work when both of the writings are ''
</span>            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">tens_minute_writing</span> <span class="o">!=</span> <span class="s">''</span><span class="p">):</span>
            <span class="c1"># This will work when ones_minute_writing is '' but tens_minute_writing isn't.
</span>            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><h2 id="code-in-full-wo-comments">Code in full w/o Comments</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">time2words</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">'twelve'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
    
    <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="o">%</span><span class="mi">12</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
        
    <span class="n">ones_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">%</span><span class="mi">10</span>
    <span class="n">ones_minute_writing</span> <span class="o">=</span> <span class="n">ones</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
    
    <span class="n">tens_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">-</span><span class="n">ones_minute</span>
    <span class="n">tens_minute_num</span> <span class="o">=</span> <span class="n">tens_minute</span><span class="o">//</span><span class="mi">10</span>
    <span class="n">tens_minute_writing</span> <span class="o">=</span> <span class="n">tens</span><span class="p">[</span><span class="n">tens_minute_num</span><span class="p">]</span>
    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">weird</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">,</span> <span class="s">'thirteen'</span><span class="p">,</span> <span class="s">'fourteen'</span><span class="p">,</span> <span class="s">'fifteen'</span><span class="p">,</span> <span class="s">'sixteen'</span><span class="p">,</span> <span class="s">'seventeen'</span><span class="p">,</span> <span class="s">'eighteen'</span><span class="p">,</span> <span class="s">'nineteen'</span><span class="p">]</span>
        <span class="n">weird_writing</span> <span class="o">=</span> <span class="n">weird</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">weird_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
    <span class="k">else</span><span class="p">:</span>    
        <span class="k">if</span> <span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span> <span class="ow">and</span> <span class="n">tens_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">tens_minute_writing</span> <span class="o">!=</span> <span class="s">''</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><h2 id="extra">Extra</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
    <span class="k">if</span> <span class="mi">24</span> <span class="o">&gt;</span> <span class="n">hour</span> <span class="o">&gt;=</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
</pre></table></code></div></div><p>Here we pre-define <code class="language-plaintext highlighter-rouge">appendix</code> to be <code class="language-plaintext highlighter-rouge">'am'</code> and override it when required (that is, when <code class="language-plaintext highlighter-rouge">hour</code> is between 24 and 12 or 12)</p><h1 id="advanced-part">Advanced part</h1><p>For the advanced part only difference is that we need to find a way to convert our <code class="language-plaintext highlighter-rouge">time_string</code> to two variables: <code class="language-plaintext highlighter-rouge">hour</code> and <code class="language-plaintext highlighter-rouge">minute</code>. And like we’re gonna see this week, this is done by slicing the string. We need to split by the <code class="language-plaintext highlighter-rouge">:</code> character. Since we know that there’s only one, this will be easy.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>    <span class="n">time_list</span> <span class="o">=</span> <span class="n">time_string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></table></code></div></div><p>As you see, the <code class="language-plaintext highlighter-rouge">split</code> method is used to split strings into lists. So for example</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">time_string</span> <span class="o">=</span> <span class="s">'15:15'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">time_string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
<span class="p">[</span><span class="s">'15'</span><span class="p">,</span> <span class="s">'15'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">time_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s">'15'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">time_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s">'15'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="mi">15</span>
</pre></table></code></div></div><p>We just need to adjust our function’s arguments and add this snippet to the beginning to complete the advanced part.</p><h2 id="code-in-full-w-comments-1">Code in full w/ Comments</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">time2words</span><span class="p">(</span><span class="n">time_string</span><span class="p">):</span>
    <span class="c1"># PREPARATION
</span>    <span class="c1"># We'll just get the hour and minute variables by breaking up time_string.
</span>    <span class="c1"># We need to split by the ':' character. Since we know that there's only one, this will be easy.
</span>    <span class="n">time_list</span> <span class="o">=</span> <span class="n">time_string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>    
    
    <span class="c1">#define our words
</span>    <span class="c1">#we take the empty string first before because we want ones[1] = "one"
</span>    <span class="c1">#you dont need to really define your wordlist this way but this seems easier to read / easier to implement so we'll go with this
</span>    <span class="c1">#if time is 15:00 then it's just 3 am
</span>    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
    <span class="c1">#Notice how ones[1] = 'one' and ones[4] = 'four' because ones[0] = ''
</span>

    <span class="c1">#The GAME PLAN: We will find the hour in our lists and return it. Then we'll find the minute in our lists and return it.
</span>    
    <span class="c1"># HOUR PART
</span>    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">'twelve'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
    <span class="c1"># This list like all our lists is conveniently set up. Because hours[12] = 'twelve' and hours[2] = 'two'
</span>    <span class="c1"># So hours[hour] will give us hour in writing if the hour is lower than 12 but what happens if the hour is 15?
</span>    <span class="c1"># Then hours[15] does not exist and it will give us an error. What can we do?
</span>    <span class="c1"># We can divide by 12 and get the remainder. Meaning: We can use 'mod 12'. 15 mod 12 = 3 and 3 mod 12 is also 3
</span>    <span class="c1"># So this certainly fits in with what we want to do.
</span>    <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="o">%</span><span class="mi">12</span><span class="p">]</span>

    <span class="c1"># The last thing for us to do is to determine whether we are in the am or pm
</span>    <span class="c1"># This is rather simple. We just need to check whether hour is bigger than 12
</span>    <span class="c1"># Although we have a problem because 24.00 is 12 am not pm and 12.00 is 12 am not pm
</span>    <span class="c1"># We can fix this with multiple branches.
</span>    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="c1"># Note how this part won't even be checked if any of the statements above is checked.
</span>        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
        
    <span class="c1"># MINUTE PART
</span>    <span class="c1"># Find the ones part of our minute. 
</span>
    <span class="c1">#When we get the remainder from diving a number by 10, we get the ones part.
</span>    <span class="c1"># For example: 52 = 5*10+2 so 52 mod 10 = 2.
</span>    
    <span class="n">ones_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">%</span><span class="mi">10</span>

    <span class="c1"># Now we need to find the word that corresponds with this ones part. Luckily our list is conveniently set up.
</span>    <span class="c1"># So whatever one_minute might be, ones[ones_minute] is ones_minute in writing 
</span>    <span class="c1"># For example if minute=52 then ones_minute=2 and ones[2]='two'
</span>    <span class="n">ones_minute_writing</span> <span class="o">=</span> <span class="n">ones</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>

    <span class="c1"># Let's get the tens part now. We can do this by simply subtracting the ones_minute from minute
</span>    <span class="n">tens_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">-</span><span class="n">ones_minute</span>

    <span class="c1"># Unfortunately we can't do the same trick we did with ones_minute here to get the word part
</span>    <span class="c1"># Because we'll be getting tens[50] if our number is 52. But this can be easily solved
</span>    <span class="c1"># We'll just divide tens_minute by 10 to get the number part of it
</span>    <span class="c1"># So if tens_minute is 50, we'll get 5 by dividing that and tens[5]='fifty' so it will work out.
</span>
    <span class="n">tens_minute_num</span> <span class="o">=</span> <span class="n">tens_minute</span><span class="o">//</span><span class="mi">10</span>
    <span class="c1"># You may find it odd that we use integer division here but the reason is that regular division will return a float
</span>    <span class="c1"># And we can't use floats as indices.
</span>    <span class="n">tens_minute_writing</span> <span class="o">=</span> <span class="n">tens</span><span class="p">[</span><span class="n">tens_minute_num</span><span class="p">]</span>

    <span class="c1"># Putting it all together
</span>    
    <span class="c1"># Now we can simply return hour_writing, tens_minute_writing, ones_minute_writing
</span>    <span class="c1"># But our problem here is with the English language. Because 15 is "fifteen" not ten five.
</span>    <span class="c1"># We'll first make an if statement to check for this and fix our words accordingly.
</span>    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="c1"># Make a list of our 'weird' words
</span>        <span class="n">weird</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">,</span> <span class="s">'thirteen'</span><span class="p">,</span> <span class="s">'fourteen'</span><span class="p">,</span> <span class="s">'fifteen'</span><span class="p">,</span> <span class="s">'sixteen'</span><span class="p">,</span> <span class="s">'seventeen'</span><span class="p">,</span> <span class="s">'eighteen'</span><span class="p">,</span> <span class="s">'nineteen'</span><span class="p">]</span>
        <span class="c1"># This list is also conveniently set up but it just needs a little work.
</span>        <span class="c1"># Notice how with our new list, weird[1] = 'eleven'
</span>        <span class="c1"># So we can just do weird[ones_minute] to get the word version of a number
</span>        <span class="n">weird_writing</span> <span class="o">=</span> <span class="n">weird</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
        <span class="c1">#And now we'll return the full word part
</span>        <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">weird_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>


    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Now we'll return the regular. Note that if the minute isn't between 10 and 20 we haven't returned anything yet.
</span>        <span class="c1"># return hour_writing+' '+tens_minute_writing+' '+ones_minute_writing+' '+appendix
</span>        <span class="c1"># But we must be aware that if tens_minute_writing or ones_minute_writing is '' then there will be too many spaces
</span>        <span class="c1"># We can fix that with a nested if statement 
</span>        <span class="k">if</span> <span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span> <span class="ow">and</span> <span class="n">tens_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="c1"># This will only work when both of the writings are ''
</span>            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">tens_minute_writing</span> <span class="o">!=</span> <span class="s">''</span><span class="p">):</span>
            <span class="c1"># This will work when ones_minute_writing is '' but tens_minute_writing isn't.
</span>            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div><h2 id="code-in-full-wo-comments-1">Code in full w/o Comments</h2><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">time2words</span><span class="p">(</span><span class="n">time_string</span><span class="p">):</span>
    <span class="n">time_list</span> <span class="o">=</span> <span class="n">time_string</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">':'</span><span class="p">)</span>
    <span class="n">hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">minute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> 
    
    <span class="n">ones</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'twenty'</span><span class="p">,</span> <span class="s">'thirty'</span><span class="p">,</span> <span class="s">'forty'</span><span class="p">,</span> <span class="s">'fifty'</span><span class="p">]</span>
    <span class="n">hours</span> <span class="o">=</span> <span class="p">[</span><span class="s">'twelve'</span><span class="p">,</span> <span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">,</span> <span class="s">'four'</span><span class="p">,</span> <span class="s">'five'</span><span class="p">,</span> <span class="s">'six'</span><span class="p">,</span> <span class="s">'seven'</span><span class="p">,</span> <span class="s">'eight'</span><span class="p">,</span> <span class="s">'nine'</span><span class="p">,</span> <span class="s">'ten'</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">]</span>
    
    <span class="n">hour_writing</span> <span class="o">=</span> <span class="n">hours</span><span class="p">[</span><span class="n">hour</span><span class="o">%</span><span class="mi">12</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">24</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">12</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'pm'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">appendix</span> <span class="o">=</span> <span class="s">'am'</span>
        
    <span class="n">ones_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">%</span><span class="mi">10</span>
    <span class="n">ones_minute_writing</span> <span class="o">=</span> <span class="n">ones</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
    
    <span class="n">tens_minute</span> <span class="o">=</span> <span class="n">minute</span><span class="o">-</span><span class="n">ones_minute</span>
    <span class="n">tens_minute_num</span> <span class="o">=</span> <span class="n">tens_minute</span><span class="o">//</span><span class="mi">10</span>
    <span class="n">tens_minute_writing</span> <span class="o">=</span> <span class="n">tens</span><span class="p">[</span><span class="n">tens_minute_num</span><span class="p">]</span>
    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="n">minute</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">weird</span> <span class="o">=</span> <span class="p">[</span><span class="s">''</span><span class="p">,</span> <span class="s">'eleven'</span><span class="p">,</span> <span class="s">'twelve'</span><span class="p">,</span> <span class="s">'thirteen'</span><span class="p">,</span> <span class="s">'fourteen'</span><span class="p">,</span> <span class="s">'fifteen'</span><span class="p">,</span> <span class="s">'sixteen'</span><span class="p">,</span> <span class="s">'seventeen'</span><span class="p">,</span> <span class="s">'eighteen'</span><span class="p">,</span> <span class="s">'nineteen'</span><span class="p">]</span>
        <span class="n">weird_writing</span> <span class="o">=</span> <span class="n">weird</span><span class="p">[</span><span class="n">ones_minute</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">weird_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
    <span class="k">else</span><span class="p">:</span>    
        <span class="k">if</span> <span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span> <span class="ow">and</span> <span class="n">tens_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">ones_minute_writing</span> <span class="o">==</span> <span class="s">''</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">tens_minute_writing</span> <span class="o">!=</span> <span class="s">''</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">hour_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">tens_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">ones_minute_writing</span><span class="o">+</span><span class="s">' '</span><span class="o">+</span><span class="n">appendix</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/python/'>Python</a>, <a href='/categories/lectures/'>Lectures</a>, <a href='/categories/solutions/'>Solutions</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/solutions/" class="post-tag no-text-decoration" >solutions</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Homework Solutions 1 - python4me&url=https://python4me.github.io/posts/homework-solution-one/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Homework Solutions 1 - python4me&u=https://python4me.github.io/posts/homework-solution-one/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Homework Solutions 1 - python4me&url=https://python4me.github.io/posts/homework-solution-one/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/lecture-three/">Lecture Notes 3</a><li><a href="/posts/homework-three/">Homework 3</a><li><a href="/posts/homework-solution-three/">Homework Solutions 3</a><li><a href="/posts/homework-solution-two/">Homework Solutions 2</a><li><a href="/posts/lecture-two/">Lecture Notes 2</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/homework/">homework</a> <a class="post-tag" href="/tags/lecture/">lecture</a> <a class="post-tag" href="/tags/solutions/">solutions</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/homework-solution-two/"><div class="card-body"> <span class="timeago small" > Dec 12, 2020 <i class="unloaded">2020-12-12T15:36:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Homework Solutions 2</h3><div class="text-muted small"><p> 1 We first need to figure out how to add letter from the start of a string to the end. For our first case let’s try taking the first letter of 'string' and sticking it to the end. Slice the strin...</p></div></div></a></div><div class="card"> <a href="/posts/homework-solution-three/"><div class="card-body"> <span class="timeago small" > Dec 19, 2020 <i class="unloaded">2020-12-19T15:36:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Homework Solutions 3</h3><div class="text-muted small"><p></p></div></div></a></div><div class="card"> <a href="/posts/lecture-one/"><div class="card-body"> <span class="timeago small" > Nov 26, 2020 <i class="unloaded">2020-11-26T13:36:00+03:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lecture Notes 1</h3><div class="text-muted small"><p> I’m hoping you all already installed python and sublime text (or an IDE of your choice) according to your operating system since I won’t be wasting time on that. Actually I got no way to waste time...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/homework-one/" class="btn btn-outline-primary"><p>Homework 1</p></a> <a href="/posts/lecture-two/" class="btn btn-outline-primary"><p>Lecture Notes 2</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="">Guess who</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/homework/">homework</a> <a class="post-tag" href="/tags/lecture/">lecture</a> <a class="post-tag" href="/tags/solutions/">solutions</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://python4me.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); </script>
